

.box {
  margin-top: 100px;

}

.spaceBetween {
  margin-left: 10px;
  margin-right: 10px;
}

.grid-container1 {
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-column-gap: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  padding: 10px;
  margin-top: 50px;
  left: 0;
  background: #000000;
  background: linear-gradient(to left, #434343, #000000);
}

.grid-item {
  padding: 10px;
}

.item1 {
  width: 70%;
}

.card2 img {
  object-fit: cover;
  height: 250px;
  width: 350px;
  display: block;
}
.img :hover {
  object-fit: cover;
  height: 250px;
  width: 350px;
  display: block;
  border: 3px solid black;
}

.pictures {
  margin-left: 40px;
  margin-top: 20px;
  max-width: fit-content;
}

.incrementer,
.decrementer {
  cursor: pointer;
}

.counter {
  margin-top: -20px;
  margin-left: 25%;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 900;
  
}

.card2 {
  max-width:100%;
  max-height: 100%;
  border: 1px solid black;
  padding-top: 20px;
  padding-left: 0 px;
  border: 1.2px solid rgb(255, 255, 255);
  margin: 0;
  text-align: left;
  margin-left: 0;
  margin-top: 0;
  overflow-x: hidden
}

.hide {
  display: none;
  font-size: 20px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  margin-top: 30px;
  
}

.myDiv:hover .hide {
  display: inline-block;
}

.value {
  text-align: center;
  border: none;
  border-bottom: 1px solid black;
}

.card2:hover {
  border: 1.2px solid white;
  box-shadow: 0 8px 12px 0 rgba(211, 210, 210, 0.425), 0 6px 20px 0 rgba(207, 206, 206, 0.377);
  height: 550px;
  width: 350px;
}


a {
  font-size: 25px;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
  padding: 20px;
  margin-top: 20px;
}

a:hover {
  color: rgb(0, 0, 0);
  font-weight: 800;
  font-size: 30px;
}
